<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>GameTicTacToe</title>
    <style>
        table {
            margin-left: auto;
            margin-right: auto;
            border: 5px solid #000;
            padding: 1% 1% 1%;
            font-size: 50px;
        }

        TD, TH {
            height: 150%;
            padding: 3px;
            border: 1px solid black;
        }
        .button{
            background-color: #4c93af;
            color: white;
            text-align: center;
            padding: 15px 32px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: -5% 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>{{ .Who }} is making a move now!</h1>
<h4>GameId: {{ .GameId }}</h4>
<div>
    <table>
        <tr>
            <td>{{ .One }}</td>
            <td>{{ .Two }}</td>
            <td>{{ .Three }}</td>
        </tr>
        <tr>
            <td>{{ .Four }}</td>
            <td>{{ .Five }}</td>
            <td>{{ .Six }}</td>
        </tr>
        <tr>
            <td>{{ .Seven }}</td>
            <td>{{ .Eight }}</td>
            <td>{{ .Nine }}</td>
        </tr>
    </table>
</div>
<div>
    <form method="POST" action="/game">
        <label>NumOfCell</label><input name="numOfCell" type="number" value=""/>
        <input class="button" type="submit" value="Do"/>
    </form>
</div>
</body>
</html>